spring.application.name=TutorBridge
spring.datasource.url=jdbc:postgresql://localhost:5432/TutorBridge
spring.datasource.username=postgres
spring.datasource.password=dogan2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
